<?xml version="1.0" encoding="UTF-8"?>
 <playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
    <title>Canales Movistar+</title>
    <trackList>
        
        <track>
            <title>Movistar+</title>
            <location>rtp://@239.0.0.77:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/development/IPTV/MoviStar%2B/Movistar%2B.png</image>
        </track>
        <track>
            <title>La 1</title>
            <location>rtp://@239.0.0.185:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/development/IPTV/MoviStar%2B/La_1.png</image>
        </track>
        <track>
            <title>La 2</title>
            <location>rtp://@239.0.0.183:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/development/IPTV/MoviStar%2B/La_2.png</image>
        </track>
        <track>
            <title>Antena 3</title>
            <location>rtp://@239.0.0.186:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/development/IPTV/MoviStar%2B/Antena_3.png</image>
        </track>
        <track>
            <title>Cuatro</title>
            <location>rtp://@239.0.0.177:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/development/IPTV/MoviStar%2B/Cuatro.png</image>
        </track>
        <track>
            <title>Tele 5</title>
            <location>rtp://@239.0.0.176:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/development/IPTV/MoviStar%2B/Tele_5.png</image>
        </track>
        <track>
            <title>La Sexta</title>
            <location>rtp://@239.0.0.187:8208></location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/development/IPTV/MoviStar%2B/laSexta.png</image>
        </track>
        <track>
            <title>#0</title>
            <location>rtp://@239.0.5.187:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/development/IPTV/MoviStar%2B/%230.png</image>
        </track>
        <track>
            <title>#Vamos</title>
            <location>rtp://@239.0.5.197:8208</location>
            <image></image>
        </track>
        <track>
            <title>Movistar Series</title>
            <location>rtp://@239.0.5.250:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/Movistar_Series.png</image>
        </track>
        <track>
            <title>AXN</title>
            <location>rtp://@239.0.9.131:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/AXN.png</image>
        </track>
        <track>
            <title>TNT</title>
            <location>rtp://@239.0.5.87:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/TNT.png</image>
        </track>
        <track>
            <title>AMC</title>
            <location>rtp://@239.0.9.132:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/AMC.png</image>
        </track>
        <track>
            <title>Neox</title>
            <location>rtp://@239.0.5.207:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/neox.png</image>
        </track>
        <track>
            <title>Atreseries</title>
            <location>rtp://@239.0.0.190:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/atreseries.png</image>
        </track>
        <track>
            <title>Energy</title>
            <location>rtp://@239.0.0.59:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/Energy.png</image>
        </track>
        <track>
            <title>Movistar Estrenos</title>
            <location>rtp://@239.0.5.111:8208</location>
            <image></image>
        </track>
        <track>
            <title>Paramount Network</title>
            <location>rtp://@239.0.0.90:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/Paramount_Network.png</image>
        </track>
        <track>
            <title>M. LaLiga 1</title>
            <location>rtp://@239.0.0.194:8208</location>
            <image></image>
        </track>
        <track>
            <title>M. LaLiga 2</title>
            <location>rtp://@239.0.6.13:8208</location>
            <image></image>
        </track>
        <track>
            <title>M. LaLiga 3</title>
            <location>rtp://@239.0.0.196:8208</location>
            <image></image>
        </track>
        <track>
            <title>M.Liga de Campeones 1</title>
            <location>rtp://@239.0.9.81:8208</location>
            <image></image>
        </track>
        <track>
            <title>M.Liga de Campeones 2</title>
            <location>rtp://@239.0.9.82:8208</location>
            <image></image>
        </track>
        <track>
            <title>Movistar Deportes 1</title>
            <location>rtp://@239.0.6.34:8208</location>
            <image></image>
        </track>
        <track>
            <title>Movistar Deportes 2</title>
            <location>rtp://@239.0.6.35:8208</location>
            <image></image>
        </track>
        <track>
            <title>Movistar Deportes 3</title>
            <location>rtp://@239.0.6.36:8208</location>
            <image></image>
        </track>
        <track>
            <title>Movistar F1</title>
            <location>rtp://@239.0.5.246:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/Movistar_F1.png</image>
        </track>
        <track>
            <title>Movistar Golf</title>
            <location>rtp://@239.0.5.249:8208</location>
            <image></image>
        </track>
        <track>
            <title>Eurosport 1</title>
            <location>rtp://@239.0.9.135:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/EuroSport.png</image>
        </track>
        <track>
            <title>Eurosport 2</title>
            <location>rtp://@239.0.5.105:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/EuroSport_2.png</image>
        </track>
        <track>
            <title>GOL</title>
            <location>rtp://@239.0.5.189:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/GOL.png</image>
        </track>
        <track>
            <title>Teledeporte</title>
            <location>rtp://@239.0.0.188:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/tdp.png</image>
        </track>
        <track>
            <title>Divinity</title>
            <location>rtp://@239.0.0.48:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/Divinity.png</image>
        </track>
        <track>
            <title>Nova</title>
            <location>rtp://@239.0.5.209:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/nova.png</image>
        </track>
        <track>
            <title>MEGA</title>
            <location>rtp://@239.0.5.210:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/mega.png</image>
        </track>
        <track>
            <title>BeMad</title>
            <location>rtp://@239.0.0.182:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/BeMad_tv_HD.png</image>
        </track>
        <track>
            <title>Nickelodeon</title>
            <location>rtp://@239.0.5.193:8208</location>
            <image></image>
        </track>
        <track>
            <title>Disney Channel</title>
            <location>rtp://@239.0.0.173:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/Disney%20Channel.png</image>
        </track>
        <track>
            <title>Boing</title>
            <location>rtp://@239.0.0.66:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/Boing.png</image>
        </track>
        <track>
            <title>Clan TVE</title>
            <location>rtp://@239.0.0.184:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/Clan%20TVE.png</image>
        </track>
        <track>
            <title>Canal 24 Horas</title>
            <location>rtp://@239.0.0.78:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/24h.png</image>
        </track>
        <track>
            <title>Discovery Max</title>
            <location>rtp://@239.0.0.32:8208</location>
            <image>https://raw.githubusercontent.com/maincenter/Logotipos-TV/master/main/transparentes/7Discovery_MAX.png</image>
        </track>
        
    </trackList>
 </playlist>